#Функция на вход получает два произвольных числа. Вывести в консоль наибольшее из чисел
def the_largest_number(a, b):
    if a > b:
        print(a)
    elif a < b:
        print(b)
    else:
        print('a=b \t')


#Функция на вход получает два произвольных числа. Вывести в консоль “yes”, если они отличаются друг от друга на 135, иначе вывести на экран “No”
def the_difference_135(a, b):
    if abs(a - b) == 135:
        print('Yes \t')
    else:
        print('No \t')


#Функция на вход получает произвольное число от 1 до 12 (номер месяца). Вывести название сезона года в консоль (зима, весна, лето, осень)
def season(number_of_season: int):
    if number_of_season == 1 or 2 or 12:
        print('Зима \t')
    elif number_of_season == 3 or 4 or 5:
        print('Весна \t')
    elif number_of_season == 6 or 7 or 8:
        print('Лето \t')
    elif number_of_season == 9 or 10 or 11:
        print('Осень "\t"')
    else:
        print('Введен не верный номер месяца \t')


#Функция для ввода номера месяца
def input_number_of_season():
    number_of_season = input("Введите порядковый номер месяца: ")
    number_of_season = int(number_of_season)
    season(number_of_season)


#Функция на вход получает три произвольных числа. Если все числа больше 10, то вывести на экран “yes”, иначе “no”;
def three_number(a, b, c):
    if a > 10 and b > 10 and c > 10:
        print('Yes \t')
    else:
        print('No \t')


#Функция на вход получает список, состоящий из 5 произвольных чисел. Найти количество положительных чисел среди них.
def is_list(list_of_numbers: list):
    counter = 0
    for i in list_of_numbers:
        if i >= 0:
            counter += 1
    print (f'Количество положительных чисел: {counter}\t')


#Функция на вход получает 2 переменные. a. Кол-во лет (int) b. Кол-во месяцев (int) Вывести в консоль количество дней за это время. Считать, что в каждом месяце 29 дней.
def time_counting(Number_of_years: int, Number_of_months: int):
    number_of_days = Number_of_years*12*29
    print(f'Количество дней в {Number_of_years} году/годах: {number_of_days}\t')
    number_of_days = Number_of_months*29
    print(f'Количество дней в {Number_of_months} месяце/месяцах: {number_of_days}\t')



the_largest_number(7,4)       #Задача 2. Функция на вход получает два произвольных числа. Вывести в консоль наибольшее из чисел
the_difference_135(-10, 25)   #Задача 3. Функция на вход получает два произвольных числа. Вывести в консоль “yes”, если они отличаются друг от друга на 135, иначе вывести на экран “No”
input_number_of_season()      #Задача 4. Функция на вход получает произвольное число от 1 до 12 (номер месяца). Вывести название сезона года в консоль (зима, весна, лето, осень)
three_number(11, 15, 100)     #Задача 5. Функция на вход получает три произвольных числа. Если все числа больше 10, то вывести на экран “yes”, иначе “no”;
is_list([1, 4, 5, -10, 400])  #Задача 6. Функция на вход получает список, состоящий из 5 произвольных чисел. Найти количество положительных чисел среди них.
time_counting(10, 10)         #Задача 7. Функция на вход получает 2 переменные. a. Кол-во лет (int) b. Кол-во месяцев (int) Вывести в консоль количество дней за это время. Считать, что в каждом месяце 29 дней.